TravelForm/MainWindow.xaml

<Window x:Class="GlazedForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlazedForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Днів&#xA;" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Куди:&#xA;" HorizontalAlignment="Left" Margin="90,249,0,0" VerticalAlignment="Top"/>
        <TextBox Name="days" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="191,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Name="combo" Margin="191,249,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Болгарія" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Німеччина" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Польща" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <RadioButton Name="oneRadio" Content="Літо" IsChecked="True" HorizontalAlignment="Left" Margin="561,166,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="twoRadio" Content="Зима" HorizontalAlignment="Left" Margin="561,186,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chekbox" Content="Гід" HorizontalAlignment="Left" Margin="561,211,0,0" VerticalAlignment="Top"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="515,253,0,0" VerticalAlignment="Top" Width="156" Height="26" Click="Button_Click"/>
        <Label Content="Вартість:" HorizontalAlignment="Left" FontSize="18pt" VerticalAlignment="Top" Margin="191,314,0,0"/>
        <Label Name="cost" Content="" FontSize="18pt" HorizontalAlignment="Left" Margin="300,314,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
